# Epsilon

./: .gitignore  Epsilon.sln  LICENSE  README.md  Rules.ruleset  stylecop.json
Data/Epsilon.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  Epsilon.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
Data/Epsilon.Data.Common/: DataValidation.cs  IDbQueryRunner.cs
Data/Epsilon.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/Epsilon.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/Epsilon.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  Category.cs  Computer.cs  Customer.cs  Editor.cs  Epsilon.Data.Models.csproj  Image.cs  Manufacturer.cs  Order.cs  Part.cs  Setting.cs  Warranty.cs
Data/Epsilon.Data/Configurations/: ApplicationUserConfiguration.cs
Data/Epsilon.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20221120171830_AddedBaseEntities.cs  20221120172327_Initial.Designer.cs  20221120172327_Initial.cs  20221121131312_AdditionalEntities.Designer.cs  20221121131312_AdditionalEntities.cs  20221121154913_SecondEntityAddition.Designer.cs  20221121154913_SecondEntityAddition.cs  20221124121401_Initial.Designer.cs  20221124121401_Initial.cs  20221127115217_AddedOwnerToComputer.Designer.cs  20221127115217_AddedOwnerToComputer.cs  20221128173139_Initial.Designer.cs  20221128173139_Initial.cs  20221201204025_AddedDataModelsValidation.Designer.cs  20221201204025_AddedDataModelsValidation.cs  20221203092656_ComputerNameValidation.Designer.cs  20221203092656_ComputerNameValidation.cs  20221203094937_CustomerValidation.Designer.cs  20221203094937_CustomerValidation.cs  20221204085848_ImageEntity.Designer.cs  20221204085848_ImageEntity.cs  20221204092138_AddedImageEntityToDatabase.Designer.cs  20221204092138_AddedImageEntityToDatabase.cs  20221204180041_Initial.Designer.cs  20221204180041_Initial.cs  20221207182716_ColumnNameUpdate.Designer.cs  20221207182716_ColumnNameUpdate.cs  20221214192334_CartEntity.Designer.cs  20221214192334_CartEntity.cs  20221216143530_OrderEntityUpdate.Designer.cs  20221216143530_OrderEntityUpdate.cs  20221216164150_EntitiesUpdate.Designer.cs  20221216164150_EntitiesUpdate.cs  ApplicationDbContextModelSnapshot.cs
Data/Epsilon.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Epsilon.Data/Seeding/: AdminSeeder.cs  ApplicationDbContextSeeder.cs  CategorySeeder.cs  ISeeder.cs  ManufacturerSeeder.cs  PartSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Epsilon.Common/: GlobalConstants.cs
Services/Epsilon.Services/: Epsilon.Services.csproj
Services/Epsilon.Services.Data/: ApplicationUserService.cs  CartService.cs  CategoryService.cs  ComputerService.cs  CustomerService.cs  EditorService.cs  Epsilon.Services.Data.csproj  ISettingsService.cs  ImageService.cs  ManufacturerService.cs  OrderService.cs  PartService.cs  SettingsService.cs
Services/Epsilon.Services.Data/Contracts/: IApplicationUserService.cs  ICartService.cs  ICategoryService.cs  IComputerService.cs  ICustomerService.cs  IEditorService.cs  IImageService.cs  IManufacturerService.cs  IOrderService.cs  IPartService.cs
Services/Epsilon.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/Epsilon.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Epsilon.Services.Data.Tests/: CartServiceTests.cs  CategoryServiceTest.cs  CategoryServiceTests.cs  ComputerServiceTests.cs  CustomerServiceTests.cs  EditorServiceTests.cs  Epsilon.Services.Data.Tests.csproj  ImageServiceTests.cs  ManufacturerServiceTests.cs  OrderServiceTests.cs  PartServiceTests.cs  SettingsServiceTests.cs
Tests/Epsilon.Web.Tests/: Epsilon.Web.Tests.csproj  WebTests.cs
Tests/Epsilon.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/Epsilon.Web/: Epsilon.Web.csproj  Program.cs  appsettings.json
Web/Epsilon.Web.Infrastructure/: Epsilon.Web.Infrastructure.csproj
Web/Epsilon.Web.Infrastructure/Attributes/: AllowedExtensionsAttribute .cs  AllowedExtensionsForCollectionAttribute.cs
Web/Epsilon.Web.ViewModels/: Epsilon.Web.ViewModels.csproj  ErrorViewModel.cs  PagingViewModel.cs
Web/Epsilon.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoryController.cs  ComputerController.cs  DashboardController.cs  ManufacturerController.cs  PartController.cs
Web/Epsilon.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/Epsilon.Web/Areas/Administration/Views/Category/: All.cshtml  Create.cshtml  Edit.cshtml
Web/Epsilon.Web/Areas/Administration/Views/Computer/: Create.cshtml  Edit.cshtml
Web/Epsilon.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Epsilon.Web/Areas/Administration/Views/Manufacturer/: All.cshtml  Create.cshtml  Edit.cshtml
Web/Epsilon.Web/Areas/Administration/Views/Part/: All.cshtml  Create.cshtml  Edit.cshtml
Web/Epsilon.Web/Controllers/: ApplicationUserController.cs  BaseController.cs  CartController.cs  CategoryController.cs  ComputerController.cs  HomeController.cs  OrderController.cs  SettingsController.cs
Web/Epsilon.Web/Properties/: launchSettings.json
Web/Epsilon.Web/Views/: _ViewImports.cshtml
Web/Epsilon.Web/Views/ApplicationUser/: Login.cshtml  Register.cshtml
Web/Epsilon.Web/Views/Cart/: All.cshtml  CartAll.cshtml
Web/Epsilon.Web/Views/Computer/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
Web/Epsilon.Web/Views/Home/: Index.cshtml
Web/Epsilon.Web/Views/Order/: All.cshtml
Web/Epsilon.Web/Views/Settings/: Index.cshtml
Web/Epsilon.Web/Views/Shared/: _AdministrationNavBarPartial.cshtml  _DeleteModalPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml  _RegularNavBarPartial.cshtml  _UserMessages.cshtml
Web/Epsilon.Web/wwwroot/css/: bootswatchTheme.css  site.css  site.min.css
(+35 files in other folders)
