<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Epsilon.Data.Common\Epsilon.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Epsilon.Data.Models\Epsilon.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\Epsilon.Web.ViewModels\Epsilon.Web.ViewModels.csproj" />
    <ProjectReference Include="..\Epsilon.Services.Mapping\Epsilon.Services.Mapping.csproj" />
  </ItemGroup>

</Project>