<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-Epsilon-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Administration\Views\Category\Edit.cshtml" />
  </ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="Epsilon.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Epsilon.Common\Epsilon.Common.csproj" />
    <ProjectReference Include="..\..\Data\Epsilon.Data.Models\Epsilon.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Epsilon.Data\Epsilon.Data.csproj" />
    <ProjectReference Include="..\..\Services\Epsilon.Services.Data\Epsilon.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Epsilon.Services.Mapping\Epsilon.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Epsilon.Services.Messaging\Epsilon.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\Epsilon.Services\Epsilon.Services.csproj" />
    <ProjectReference Include="..\Epsilon.Web.Infrastructure\Epsilon.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Epsilon.Web.ViewModels\Epsilon.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Views\Dashboard\" />
    <Folder Include="wwwroot\lib\toastr\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Administration\Views\Category\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Administration\Views\Category\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Administration\Views\Category\Edit.cshtml" />
  </ItemGroup>
</Project>
